
# This profile uses a Cloud Spanner PostgreSQL database.

spanner.project=my-project
spanner.instance=my-instance
spanner.database=spring-data-jdbc

# Setting this property to true instructs the Spanner JDBC driver to include the SQL statement that
# is executed in the trace. This makes it easier to identify slow queries in your application.
spanner.enable_extended_tracing=true

spring.datasource.url=jdbc:cloudspanner:/projects/${spanner.project}/instances/${spanner.instance}/databases/${spanner.database}?enableExtendedTracing=${spanner.enable_extended_tracing}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
