Args = --initialize-at-build-time==com.google.cloud.spanner.IntegrationTestEnv,\
  com.google.cloud.spanner.jdbc.it.JdbcIntegrationTestEnv,\
  com.google.cloud.spanner.jdbc.it.DialectTestParameter,\
  com.google.common.collect.RegularImmutableMap,\
  com.google.cloud.spanner.Dialect,\
  com.google.cloud.spanner.Dialect$2,\
  com.google.cloud.spanner.Dialect$1,\
  com.google.spanner.admin.database.v1.DatabaseDialect,\
  com.google.spanner.admin.database.v1.DatabaseDialect$1,\
