Args = --initialize-at-build-time==com.google.cloud.spanner.IntegrationTestEnv,\
  com.google.cloud.spanner.jdbc.it.JdbcIntegrationTestEnv,\
  com.google.common.collect.RegularImmutableMap,\
  org.junit.experimental.categories.CategoryValidator,\
  org.junit.validator.AnnotationValidator \
  --features=com.google.cloud.spanner.jdbc.nativeimage.SpannerFeature