Args = --initialize-at-build-time==com.google.cloud.spanner.IntegrationTestEnv,\
  com.google.cloud.spanner.jdbc.it.JdbcIntegrationTestEnv,\
  com.google.common.collect.RegularImmutableMap,\
  com.google.cloud.spanner.Dialect,\
  com.google.spanner.admin.database.v1.DatabaseDialect,\
  org.junit.runners.MethodSorters