Args = --initialize-at-build-time==com.google.cloud.spanner.IntegrationTestEnv,\
  com.google.cloud.spanner.jdbc.it.JdbcIntegrationTestEnv,\
  com.google.common.collect.RegularImmutableMap,\
  com.google.common.collect.ImmutableMapEntry,\
  com.google.common.collect.ImmutableMapEntry$NonTerminalImmutableMapEntry,\
  com.google.cloud.spanner.Dialect,\
  com.google.cloud.spanner.Dialect$2,\
  com.google.cloud.spanner.Dialect$1,\
  com.google.spanner.admin.database.v1.DatabaseDialect,\
  com.google.spanner.admin.database.v1.DatabaseDialect$1,\
  org.junit.runners.MethodSorters,\
  org.junit.runners.Parameterized,\
  org.junit.runner.RunWith,\
  org.junit.FixMethodOrder,\
  org.junit.experimental.categories.Category,\
  org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters,\
  org.junit.runners.model.FrameworkField,\