
# Map column names with an underscore to property names in camel case.
# E.g. column 'full_name' maps to Java property 'fullName'.
mybatis.configuration.map-underscore-to-camel-case=true

# The sample by default uses the Spanner emulator.
# Disable this flag to run the sample on a real Spanner instance.
spanner.emulator=true

# The sample by default starts an emulator instance in Docker.
# Disable this flag to run the sample on an Emulator instance that
# you start manually, for example if you don't have Docker installed
# on your local machine. Keep the 'spanner.emulator=true' line above
# to connect to the emulator that you have started.
spanner.auto_start_emulator=true

# Update these properties to match your project, instance, and database.
spanner.project=my-project
spanner.instance=my-instance
spanner.database=mybatis-sample

# Sets the isolation level that will be used by default for read/write transactions.
# Spanner supports the isolation levels SERIALIZABLE and REPEATABLE READ.
spanner.default_isolation_level=REPEATABLE_READ

spring.datasource.url=jdbc:cloudspanner:${spanner.endpoint}/projects/${spanner.project}/instances/${spanner.instance}/databases/${spanner.database};default_isolation_level=${spanner.default_isolation_level};autoConfigEmulator=${spanner.emulator};${spanner.additional_properties}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver


# These properties are only used for testing.

# This property is automatically set to point to the Spanner emulator that is automatically
# started together with the application. It remains empty if the application is executed
# against a real Spanner instance.
spanner.endpoint=
spanner.additional_properties=
