
# This profile uses a Cloud Spanner PostgreSQL database.

spanner.project=my-project
spanner.instance=my-instance
spanner.database=spring-data-jdbc

spring.datasource.url=jdbc:cloudspanner:/projects/${spanner.project}/instances/${spanner.instance}/databases/${spanner.database}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
