
# This profile uses an open-source PostgreSQL database.

spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis-sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
