# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.txt"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "java-spanner-jdbc/.kokoro/trampoline.sh"

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-spanner-jdbc/.kokoro/build.sh"
}

env_vars: {
  key: "JOB_TYPE"
  value: "integration-cloud-staging"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-client-testing"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-client-testing"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "REPORT_COVERAGE"
  value: "true"
}

env_vars: {
  key: "ENABLE_FLAKYBOT"
  value: "true"
}
