
# This profile uses a Cloud Spanner PostgreSQL database.

# The sample by default uses the Spanner emulator.
# Disable this flag to run the sample on a real Spanner instance.
spanner.emulator=true
# This property is automatically set to point to the Spanner emulator that is automatically
# started together with the application. It remains empty if the application is executed
# against a real Spanner instance.
spanner.endpoint=
# Used for testing
spanner.additional_properties=

# Update these properties to match your project, instance, and database.
spanner.project=my-project
spanner.instance=my-instance
spanner.database=mybatis-sample

spring.datasource.url=jdbc:cloudspanner:${spanner.endpoint}/projects/${spanner.project}/instances/${spanner.instance}/databases/${spanner.database};dialect=POSTGRESQL;autoConfigEmulator=${spanner.emulator};${spanner.additional_properties}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
