
# This application can use both a Cloud Spanner PostgreSQL database or a traditional PostgreSQL
# database. Which database is used is determined by the active profile:
# 1. 'cs' means use Cloud Spanner.
# 2. 'pg' means use traditional PostgreSQL.

# Activate the Cloud Spanner profile by default.
# Change to 'pg' to activate the PostgreSQL profile.
spring.profiles.default=cs
