
# This application can use both a Cloud Spanner PostgreSQL database or an open-source PostgreSQL
# database. Which database is used is determined by the active profile:
# 1. 'cs' means use Cloud Spanner.
# 2. 'pg' means use open-source PostgreSQL.

# Activate the Cloud Spanner profile by default.
# Change to 'pg' to activate the PostgreSQL profile.
spring.profiles.default=cs

open_telemetry.project=${spanner.project}
